class Piece
types
		public Player = <White> | <Black>; 

instance variables

		protected pieceOfPlayer : Player;
		
operations

		protected Piece: Player ==> Piece
		Piece(p) == pieceOfPlayer := p;
		
		public canMoveTo: Tile * Tile ==> bool
		canMoveTo(ti, tf) == is subclass responsibility
		pre ti.getPiece() <> nil;
		
		public canMoveTo: Tile * Tile * nat1 ==> bool
		canMoveTo(ti, tf, nt) == is subclass responsibility
		pre ti.getPiece() <> nil;
		
		public checkPiecesMiddle: Tile * Tile ==> bool
		checkPiecesMiddle(ti, tf) == is subclass responsibility
		pre ti.getPiece() <> nil;
		
		public moveTo: Tile * Tile ==> bool
		moveTo(ti, tf) == (
				if (canMoveTo(ti, tf) and (tf.getPiece() = nil or ti.getPiece().pieceOfPlayer <> tf.getPiece().pieceOfPlayer))
				then (
					if (tf.getPiece() <> nil and isofclass(Tower, tf.getPiece()) and tf.getPiece().getSize() > 6)
					then return false
					else (
						if tf.getPiece() <> nil and tf.getPiece().getSize() < 6
						then (
							ti.setPiece(nil);
							if (isofclass(Tower, self)) then (
								capturePiece(tf.getPiece());
								tf.setPiece(self);
							)
							else (
								tf.setPiece(new Tower(pieceOfPlayer, self, tf.getPiece().getStack()));
							);
							return true;
						)
						else (
							ti.setPiece(nil);
							tf.setPiece(self);
							return true;
						)
					);
				)
				else return false;
		)
		pre ti.getPiece() <> nil;
		--post tf.getPiece() = ti~.getPiece(); not supported 
		
		
		public capturePiece: Piece ==> ()
		capturePiece(p) == (
			return;
		)
		pre p <> self
		post pieceOfPlayer <> pieceOfPlayer~;
		
		pure public getPlayer: () ==> Player
		getPlayer() == return pieceOfPlayer;
		
		pure public getStack: () ==> seq of Piece
		getStack() == return [self];
		
		pure public getSize: () ==> nat1
		getSize() == is not yet specified;
		
		pure public getOwner: () ==> Player
		getOwner() == return pieceOfPlayer;
		
		public setOwner: Player ==> ()
		setOwner(p) == pieceOfPlayer := p;
		
		pure public getTopPiece: () ==> Piece
		getTopPiece() == is subclass responsibility;
	
end Piece