class Piece
types
		public Player = <White> | <Black>; 

instance variables

		protected pieceOfPlayer : Player;
		
operations

		protected Piece: Player ==> Piece
		Piece(p) == pieceOfPlayer := p;
		
		public canMoveTo: Tile * Tile ==> bool
		canMoveTo(ti, tf) == is subclass responsibility
		pre ti.getPiece() <> nil;
		
		public canMoveTo: Tile * Tile * nat1 ==> bool
		canMoveTo(ti, tf, nt) == is subclass responsibility
		pre ti.getPiece() <> nil;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece