class Quantum
types
		Player = <Player1> | <Player2>;
		Coordinates ::xCoord : int
									yCoord : int;
		SquareType = <Normal> | <Special>
values
		private PLAYERS = { p | p:Player };
		
instance variables
		private board : map Coordinates to (Piece | <empty>) := { |-> };
		private boardType: int;
		
operations
		public Quantum: nat1 ==> Quantum
          Quantum(n) == (
										boardType := n;
                );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Quantum