class Tower is subclass of Piece

instance variables

	private stack : seq of Piece := [];
	inv len stack > 1;

operations
		public Tower: Player ==> Tower
		Tower(p) == Piece(p);

		public canMoveTo: Tile * Tile ==> bool
		canMoveTo(ti, tf) == (
				return (hd stack).canMoveTo(ti, tf, getSize());
		)
		pre len stack < 7;
		
		public capturePiece: Piece ==> ()
		capturePiece(p) == (
				stack := stack ^ [p];
				if pieceOfPlayer = <White> then pieceOfPlayer := <Black>
				else pieceOfPlayer := <White>;
		)
		post len stack = len stack~ + 1 and
		pieceOfPlayer <> pieceOfPlayer~;
		
		pure public getSize: () ==> nat1
		getSize() == return len stack;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Tower